            .TITLE BELL-AND-INTTYPE
        ; INTERRUPT DRIVEN ECHO AND LINE TIME CLOCK PROGRAM
        ; TYPED IN CHARS ARE ECHOED, EACH SECOND A CHAR 'A' IS DUMPED TO PRINTER
        ; check line 23: I needed to comment this out, otherwise i get error vec 10 ?!?
        LC=.
        .=4+LC
                .WORD    6,0,12,0           ; INITIALIZE ERROR VECTORS
        .=60+LC
                .WORD    INTHND,200         ; INITIALIZE INTERRUPT VECTOR FOR KEYBOARD
        .=100+LC
                .WORD    INTBEL,300         ; INITIALIZE INTERRUPT VECTOR FOR CLOCK
        ;
        .=500+LC                            ; ALLOW FOR STACK SPACE
        START:  MOV     PC,SP
                TST     -(SP)               ; INIT SP TO START
        ;
        KBSTAT=177560
        KBDATA=177562
        PRDATA=177566
        ;CLSTAT=177546
        ;
                MOV     #100,@#KBSTAT       ; SET INTERRUPT ENABLE BIT TO 1
        ;;        MOV     #100,@#CLSTAT       ; SET INTERRUPT ENABLE BIT TO 1
                MOV     #1,COUNT            ; INITIALIZE TICK COUNT
        ;
        ;               (MAIN PROGRAM HERE)
        MAIN:   BR      MAIN
        ;
        ;               INTERRUPT HANDLER
        INTHND: MOV     @#KBDATA,@#PRDATA   ; PRINT INPUT CHARACTER
                RTI                         ; RETURN FROM INTERRUPT

        ;               INTERRUPT HANDLER
        INTBEL: DEC     COUNT               ; (COUNT) = (COUNT)+1
                BEQ     RING                ; IF (COUNT)=0, RING BELL
                RTI                         ; RETURN FROM INTERRUPT
        RING:   MOV     #101,@#PRDATA       ; RING BELL (ASCII CODE 007, 101='A')
                MOV     #50.,COUNT          ; SET COUNT TO 10 SECONDS
                RTI                         ; RETURN FROM INTERRUPT
        COUNT:  .BLKW   1                   ; TICK COUNT

                .END    START
